#USER GUIDE FOR LZDXY v0.1
#20220204:1400

Input file format must be:

	DECIMAL DEGREE, leading negative sign for West / South
	COMMA SEP VALUES
	DECIMAL POINT is . not ,
	NO HEADER
	NO TRAILING END OF LINE CHARACTERS
	FORMAT LAT1,LONG1,LAT2,LONG2

example input1.txt line
50.355328,-3.5774528,50.342639,-3.5739076

input file MUST be named "input1.txt"

input file MUST be located at C:/temp/

Running the program will ouput a file to C:/temp/ named "output1.txt"

This will append a single value to the end of the input file, being the geodetic distance in metres between the two input points

example output1.txt line
50.355328,-3.5774528,50.342639,-3.5739076,1433.11